# voltdb-batch-delete-using-directed-procedure-from-client-side

./: README.md  pom.xml
src/main/java/com/example/: CountByStatus.java  DeleteByStatus.java  DeploySchema.java  DirectedProcedureDemo.java  LoadData.java  ShowStats.java
src/main/java/com/example/procedures/: DeleteByStatusProc.java
src/main/java/org/voltdb/: SQLStmt.java  VoltProcedure.java
src/main/resources/: schema.sql
